ClickTap.UX/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ClickTap.UX.Views"
             xmlns:bindings-views="clr-namespace:ClickTap.UX.Views.Bindings"
             xmlns:vm="clr-namespace:ClickTap.UX.ViewModels"
             xmlns:bindings-vm="clr-namespace:ClickTap.UX.ViewModels.Bindings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClickTap.UX.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
    <TransitioningContentControl Content="{Binding NextViewModel}">

      <TransitioningContentControl.PageTransition>
        <CrossFade Duration="00:00:01" />
      </TransitioningContentControl.PageTransition>

      <TransitioningContentControl.DataTemplates>
        <!-- Connection Screen -->
        <DataTemplate DataType="vm:ConnectionViewModel">
          <views:ConnectionView />
        </DataTemplate>
        <!-- Bindings Overview -->
        <DataTemplate DataType="bindings-vm:BindingsOverviewViewModel">
          <bindings-views:BindingsOverview />
        </DataTemplate>
      </TransitioningContentControl.DataTemplates>

    </TransitioningContentControl >
  </Grid>

</UserControl>
