ClickTap.UX/Controls/Containers/ThresholdBindingDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ClickTap.UX.ViewModels.Bindings"
             xmlns:otdextcontrols="clr-namespace:OpenTabletDriver.External.Avalonia.Controls;assembly=OpenTabletDriver.External.Avalonia"
             mc:Ignorable="d" d:DesignWidth="660" d:DesignHeight="100"
             x:Class="ClickTap.UX.Controls.Containers.ThresholdBindingDisplay"
             x:DataType="vm:ThresholdBindingDisplayViewModel">

    <Grid RowDefinitions="Auto, Auto">
        <otdextcontrols:BindingDisplay Grid.Row="0" Margin="0, 0, 0, 16"/>

        <Grid Grid.Row="1" Height="33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Description" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="133" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ThresholdDescription}" FontSize="16" VerticalAlignment="Center" Grid.Column="0" />
            <Slider Minimum="0" Maximum="100" Value="{Binding ActivationThreshold}" Grid.Column="1" Margin="10,-8,10,0" Background="#3FFFFFFF" />
            <NumericUpDown Minimum="0" Maximum="100" Increment="1" Value="{Binding ActivationThreshold}" FormatString="{}{0:0}" Grid.Column="2" Margin="10,0,10,0" />
        </Grid>
    </Grid>

</UserControl>